
spring.datasource.url=jdbc:mysql://bfqoyz4wqhi26oexo98c-mysql.services.clever-cloud.com:3306/bfqoyz4wqhi26oexo98c?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=uh8wq0snmf33ksqh
spring.datasource.password=y3NYrCPSKLR0GkO9uCwa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug


spring.sql.init.mode=always
spring.sql.init.continue-on-error: true
#initialization-mode: always
#continue-on-error: true

#jwt.secret= secret
#jwt.expiration=3600
